<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.benshapiro.cst.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.benshapiro.cst.ui.graph.GraphFragment"
        android:label="Your Credit Score"
        tools:layout="@layout/fragment_graph">
        <argument
            android:name="CreditScore"
            android:defaultValue="@null"
            app:argType="com.benshapiro.cst.domain.models.CreditScore"
            app:nullable="true" />
        <action
            android:id="@+id/action_graphFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.benshapiro.cst.ui.detail.DetailFragment"
        android:label="Details about your credit score"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="CreditScore"
            app:argType="com.benshapiro.cst.domain.models.CreditScore"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>